<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'settings' => [
        'name' => 'Settings',
        'index_title' => 'Settings List',
        'new_title' => 'New Setting',
        'create_title' => 'Create Setting',
        'edit_title' => 'Edit Setting',
        'show_title' => 'Show Setting',
        'inputs' => [
            'group' => 'Group',
            'name' => 'Name',
            'value' => 'Value',
            'manager_by' => 'Manager By',
            'type' => 'Type',
            'description' => 'Description',
        ],
    ],

    'defaults' => [
        'name' => 'Defaults',
        'index_title' => 'AppDefaults List',
        'new_title' => 'New App default',
        'create_title' => 'Create AppDefault',
        'edit_title' => 'Edit AppDefault',
        'show_title' => 'Show AppDefault',
        'inputs' => [
            'module' => 'Module',
            'name' => 'Name',
            'display_name' => 'Display Name',
            'value' => 'Value',
            'description' => 'Description',
        ],
    ],

    'brands' => [
        'name' => 'Brands',
        'index_title' => 'Brands List',
        'new_title' => 'New Brand',
        'create_title' => 'Create Brand',
        'edit_title' => 'Edit Brand',
        'show_title' => 'Show Brand',
        'inputs' => [
            'image' => 'Image',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'locations' => [
        'name' => 'Locations',
        'index_title' => 'Locations List',
        'new_title' => 'New Location',
        'create_title' => 'Create Location',
        'edit_title' => 'Edit Location',
        'show_title' => 'Show Location',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'currencies' => [
        'name' => 'Currencies',
        'index_title' => 'Currencies List',
        'new_title' => 'New Currency',
        'create_title' => 'Create Currency',
        'edit_title' => 'Edit Currency',
        'show_title' => 'Show Currency',
        'inputs' => [
            'acronym' => 'Acronym',
            'name' => 'Name',
            'sign' => 'Sign',
            'code' => 'Code',
            'flag' => 'Flag',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'cities' => [
        'name' => 'Cities',
        'index_title' => 'Cities List',
        'new_title' => 'New City',
        'create_title' => 'Create City',
        'edit_title' => 'Edit City',
        'show_title' => 'Show City',
        'inputs' => [
            'country_id' => 'Country',
            'code' => 'Code',
            'name' => 'Name',
            'acronym' => 'Acronym',
            'zip_code' => 'Zip Code',
        ],
    ],

    'charges' => [
        'name' => 'Charges',
        'index_title' => 'Charges List',
        'new_title' => 'New Charge',
        'create_title' => 'Create Charge',
        'edit_title' => 'Edit Charge',
        'show_title' => 'Show Charge',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'conditions' => [
        'name' => 'Conditions',
        'index_title' => 'Conditions List',
        'new_title' => 'New Condition',
        'create_title' => 'Create Condition',
        'edit_title' => 'Edit Condition',
        'show_title' => 'Show Condition',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'payment_methods' => [
        'name' => 'Payment Methods',
        'index_title' => 'PaymentMethods List',
        'new_title' => 'New Payment method',
        'create_title' => 'Create PaymentMethod',
        'edit_title' => 'Edit PaymentMethod',
        'show_title' => 'Show PaymentMethod',
        'inputs' => [
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'payment_terms' => [
        'name' => 'Payment Terms',
        'index_title' => 'PaymentTerms List',
        'new_title' => 'New Payment term',
        'create_title' => 'Create PaymentTerm',
        'edit_title' => 'Edit PaymentTerm',
        'show_title' => 'Show PaymentTerm',
        'inputs' => [
            'description' => 'Description',
            'day' => 'Day',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'logo' => 'Logo',
            'code' => 'Code',
            'name' => 'Name',
            'acronym' => 'Acronym',
            'slogan' => 'Slogan',
            'phone' => 'Phone',
            'email' => 'Email',
            'web_site' => 'Web Site',
            'social_media' => 'Social Media',
            'address' => 'Address',
            'qr_code' => 'Qr Code',
        ],
    ],

    'company_company_contacts' => [
        'name' => 'Company Company Contacts',
        'index_title' => 'CompanyContacts List',
        'new_title' => 'New Company contact',
        'create_title' => 'Create CompanyContact',
        'edit_title' => 'Edit CompanyContact',
        'show_title' => 'Show CompanyContact',
        'inputs' => [
            'name' => 'Name',
            'last_name' => 'Last Name',
            'charge_id' => 'Charge',
            'title' => 'Title',
            'boss' => 'Is Boss',
            'email' => 'Email',
            'phone' => 'Phone',
            'social_media' => 'Social Media',
        ],
    ],

    'banks' => [
        'name' => 'Banks',
        'index_title' => 'Banks List',
        'new_title' => 'New Bank',
        'create_title' => 'Create Bank',
        'edit_title' => 'Edit Bank',
        'show_title' => 'Show Bank',
        'inputs' => [
            'logo' => 'Logo',
            'name' => 'Name',
            'acronym' => 'Acronym',
            'description' => 'Description',
        ],
    ],

    'contacts' => [
        'name' => 'Contacts',
        'index_title' => 'Contacts List',
        'new_title' => 'New Contact',
        'create_title' => 'Create Contact',
        'edit_title' => 'Edit Contact',
        'show_title' => 'Show Contact',
        'inputs' => [
            'identification' => 'Identification',
            'name' => 'Name',
            'last_name' => 'Last Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'address' => 'Address',
            'country_id' => 'Country',
            'city_id' => 'City',
            'township_id' => 'Township',
        ],
    ],

    'bank_accounts' => [
        'name' => 'Bank Accounts',
        'index_title' => 'BankAccounts List',
        'new_title' => 'New Bank account',
        'create_title' => 'Create BankAccount',
        'edit_title' => 'Edit BankAccount',
        'show_title' => 'Show BankAccount',
        'inputs' => [
            'number' => 'Number',
            'bank_id' => 'Bank',
            'type' => 'Type',
            'currency_id' => 'Currency',
        ],
    ],

    'customers' => [
        'name' => 'Customers',
        'index_title' => 'Customers List',
        'new_title' => 'New Customer',
        'create_title' => 'Create Customer',
        'edit_title' => 'Edit Customer',
        'show_title' => 'Show Customer',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'address' => 'Address',
        ],
    ],

    'employees' => [
        'name' => 'Employees',
        'index_title' => 'Employees List',
        'new_title' => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title' => 'Edit Employee',
        'show_title' => 'Show Employee',
        'inputs' => [
            'image' => 'Image',
            'identification' => 'Identification',
            'name' => 'Name',
            'last_name' => 'Last Name',
            'charge_id' => 'Charge',
            'phone' => 'Phone',
            'email' => 'Email',
            'hiddeng_date' => 'Hiddeng Date',
            'discharge_date' => 'Discharge Date',
            'brithday' => 'Brithday',
            'qr_code' => 'Qr Code',
            'observation' => 'Observation',
        ],
    ],

    'addresses' => [
        'name' => 'Addresses',
        'index_title' => 'Addresses List',
        'new_title' => 'New Address',
        'create_title' => 'Create Address',
        'edit_title' => 'Edit Address',
        'show_title' => 'Show Address',
        'inputs' => [
            'address' => 'Address',
            'zip_code' => 'Zip Code',
            'country_id' => 'Country',
            'addressable_id' => 'Addressable Id',
            'city_id' => 'City',
            'addressable_type' => 'Addressable Type',
            'township_id' => 'Township',
        ],
    ],

    'prefixes' => [
        'name' => 'Prefixes',
        'index_title' => 'Prefixes List',
        'new_title' => 'New Prefix',
        'create_title' => 'Create Prefix',
        'edit_title' => 'Edit Prefix',
        'show_title' => 'Show Prefix',
        'inputs' => [
            'name' => 'Name',
            'display' => 'Display',
            'used_in' => 'Used In',
            'star_number' => 'Star Number',
            'description' => 'Description',
        ],
    ],

    'suppliers' => [
        'name' => 'Suppliers',
        'index_title' => 'Suppliers List',
        'new_title' => 'New Supplier',
        'create_title' => 'Create Supplier',
        'edit_title' => 'Edit Supplier',
        'show_title' => 'Show Supplier',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'note' => 'Note',
            'address' => 'Address',
            'country_id' => 'Country',
        ],
    ],

    'townships' => [
        'name' => 'Townships',
        'index_title' => 'Townships List',
        'new_title' => 'New Township',
        'create_title' => 'Create Township',
        'edit_title' => 'Edit Township',
        'show_title' => 'Show Township',
        'inputs' => [
            'city_id' => 'City',
            'code' => 'Code',
            'name' => 'Name',
            'zip_code' => 'Zip Code',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'image' => 'Image',
            'brand_id' => 'Brand',
            'category_id' => 'Category',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
            'qty' => 'Qty',
            'on_order' => 'On Order',
            'unit' => 'Unit',
            'unit_price' => 'Unit Price',
            'cost_price' => 'Cost Price',
            'size' => 'Size',
            'notes' => 'Notes',
            'min_qty' => 'Min Qty',
            'max_qty' => 'Max Qty',
        ],
    ],

    'product_inventories' => [
        'name' => 'Product Inventories',
        'index_title' => 'Inventories List',
        'new_title' => 'New Inventory',
        'create_title' => 'Create Inventory',
        'edit_title' => 'Edit Inventory',
        'show_title' => 'Show Inventory',
        'inputs' => [
            'location_id' => 'Location',
            'quantity' => 'Quantity',
            'quantity_on_order' => 'Quantity On Order',
            'min_qty' => 'Min Qty',
            'max_qty' => 'Max Qty',
        ],
    ],

    'inventory_inventory_details' => [
        'name' => 'Inventory Inventory Details',
        'index_title' => 'InventoryDetails List',
        'new_title' => 'New Inventory detail',
        'create_title' => 'Create InventoryDetail',
        'edit_title' => 'Edit InventoryDetail',
        'show_title' => 'Show InventoryDetail',
        'inputs' => [
            'batch_number' => 'Batch Number',
            'expire_date' => 'Expire Date',
            'unit_cost' => 'Unit Cost',
        ],
    ],

    'sales_orders' => [
        'name' => 'Sales Orders',
        'index_title' => 'SalesOrders List',
        'new_title' => 'New Sales order',
        'create_title' => 'Create SalesOrder',
        'edit_title' => 'Edit SalesOrder',
        'show_title' => 'Show SalesOrder',
        'inputs' => [
            'number' => 'Number',
            'order_date' => 'Order Date',
            'customer_id' => 'Customer',
            'status' => 'Status',
            'prefix' => 'Prefix',
            'invoice_date' => 'Invoice Date',
            'taxes' => 'Taxes',
            'discount' => 'Discount',
            'miscellaneous' => 'Miscellaneous',
            'freight' => 'Freight',
            'order_total' => 'Order Total',
            'sold_by' => 'Sold By',
            'payment_method_id' => 'Payment Method',
            'payment_term_id' => 'Payment Term',
            'notes' => 'Notes',
            'internal_notes' => 'Internal Notes',
            'approved_by' => 'Approved By',
        ],
    ],

    'sales_order_sales_order_items' => [
        'name' => 'SalesOrder Sales Order Items',
        'index_title' => 'SalesOrderItems List',
        'new_title' => 'New Sales order item',
        'create_title' => 'Create SalesOrderItem',
        'edit_title' => 'Edit SalesOrderItem',
        'show_title' => 'Show SalesOrderItem',
        'inputs' => [
            'quantity' => 'Quantity',
            'unit_price' => 'Unit Price',
            'total_price' => 'Total Price',
            'notes' => 'Notes',
            'product_id' => 'Product',
        ],
    ],

    'purchase_orders' => [
        'name' => 'Purchase Orders',
        'index_title' => 'PurchaseOrders List',
        'new_title' => 'New Purchase order',
        'create_title' => 'Create PurchaseOrder',
        'edit_title' => 'Edit PurchaseOrder',
        'show_title' => 'Show PurchaseOrder',
        'inputs' => [
            'supplier_id' => 'Supplier',
            'number' => 'Number',
            'order_date' => 'Order Date',
            'total_amount' => 'Total Amount',
            'status' => 'Status',
            'taxes' => 'Taxes',
            'discount' => 'Discount',
            'miscellaneous' => 'Miscellaneous',
            'shipping_date' => 'Shipping Date',
            'shippin_tracking_number' => 'Shippin Tracking Number',
            'shipping_cost' => 'Shipping Cost',
            'received_date' => 'Received Date',
            'payment_method_id' => 'Payment Method',
            'payment_term_id' => 'Payment Term',
            'condition_id' => 'Condition',
            'billable' => 'Billable',
        ],
    ],

    'purchase_order_purchase_order_items' => [
        'name' => 'PurchaseOrder Purchase Order Items',
        'index_title' => 'PurchaseOrderItems List',
        'new_title' => 'New Purchase order item',
        'create_title' => 'Create PurchaseOrderItem',
        'edit_title' => 'Edit PurchaseOrderItem',
        'show_title' => 'Show PurchaseOrderItem',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
            'qty_received' => 'Qty Received',
            'unit_price' => 'Unit Price',
            'total_price' => 'Total Price',
            'noted' => 'Noted',
        ],
    ],

    'invoices' => [
        'name' => 'Invoices',
        'index_title' => 'Invoices List',
        'new_title' => 'New Invoice',
        'create_title' => 'Create Invoice',
        'edit_title' => 'Edit Invoice',
        'show_title' => 'Show Invoice',
        'inputs' => [
            'sales_order_id' => 'Sales Order',
            'number' => 'Number',
            'date' => 'Date',
            'status' => 'Status',
            'total_amount' => 'Total Amount',
            'employee_id' => 'Employee',
            'currency_id' => 'Currency',
            'year' => 'Year',
            'mount' => 'Mount',
            'notes' => 'Notes',
        ],
    ],

    'countries' => [
        'name' => 'Countries',
        'index_title' => 'Countries List',
        'new_title' => 'New Country',
        'create_title' => 'Create Country',
        'edit_title' => 'Edit Country',
        'show_title' => 'Show Country',
        'inputs' => [
            'code' => 'Code',
            'name' => 'Name',
            'iso' => 'Iso',
            'time_zone' => 'Time Zone',
            'flag' => 'Flag',
            'currency_id' => 'Currency',
        ],
    ],

    'payment_mades' => [
        'name' => 'Payment Mades',
        'index_title' => 'PaymentMades List',
        'new_title' => 'New Payment made',
        'create_title' => 'Create PaymentMade',
        'edit_title' => 'Edit PaymentMade',
        'show_title' => 'Show PaymentMade',
        'inputs' => [
            'supplier_id' => 'Supplier',
            'payment_method_id' => 'Payment Method',
            'payment_term_id' => 'Payment Term',
            'amount' => 'Amount',
            'reference_number' => 'Reference Number',
            'date' => 'Date',
            'purchase_order_id' => 'Purchase Order',
            'created_by' => 'Employee',
            'aproved_by' => 'Aproved By',
        ],
    ],

    'payments_receiveds' => [
        'name' => 'Payments Receiveds',
        'index_title' => 'PaymentsReceiveds List',
        'new_title' => 'New Payments received',
        'create_title' => 'Create PaymentsReceived',
        'edit_title' => 'Edit PaymentsReceived',
        'show_title' => 'Show PaymentsReceived',
        'inputs' => [
            'amount' => 'Amount',
            'payment_method_id' => 'Payment Method',
            'payment_term_id' => 'Payment Term',
            'invoice_id' => 'Invoice',
            'sales_order_id' => 'Sales Order',
            'date' => 'Date',
            'notes' => 'Notes',
            'customer_id' => 'Customer',
            'received_id' => 'Employee',
        ],
    ],

    'inventories' => [
        'name' => 'Inventories',
        'index_title' => 'Inventories List',
        'new_title' => 'New Inventory',
        'create_title' => 'Create Inventory',
        'edit_title' => 'Edit Inventory',
        'show_title' => 'Show Inventory',
        'inputs' => [
            'supplier_id' => 'Supplier',
            'product_id' => 'Product',
            'location_id' => 'Location',
            'quantity' => 'Quantity',
            'min_qty' => 'Min Qty',
            'max_qty' => 'Max Qty',
            'quantity_on_order' => 'Quantity On Order',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
